; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = arduino
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
board_upload.speed = 57600
board_upload.maximum_size = 30720
board_build.bootloader = atmega328old
lib_deps = 
  adafruit/Adafruit NeoPixel@^1.11.0
  adafruit/Adafruit GFX Library@^1.11.5
  adafruit/Adafruit NeoMatrix@^1.2.5

build_flags= 
  -D USE_HM10_DRIVER

monitor_speed= 115200
monitor_filters = send_on_enter
monitor_flags = 
     --echo